# SocioTech

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sociotech/activity/: EmergencyContactsActivity.java  GuidelinesActivity.java  LoginActivity.java  MeetVisitorActivity.java  ParkingActivity.java  PaymentActivity.java  ServiceRequestActivity.java  WebviewActivity.java
app/src/main/java/com/example/sociotech/adapter/: InvoicesAdapter.java
app/src/main/java/com/example/sociotech/api/: NetworkCall.java
app/src/main/java/com/example/sociotech/model/announcements/: AnnouncementsResponse.java
app/src/main/java/com/example/sociotech/model/editProfile/: DataClass.java
app/src/main/java/com/example/sociotech/model/emergencyContacts/: Datum.java
app/src/main/java/com/example/sociotech/model/flatdetails/: BlocksDatum.java  FlatDatum.java
app/src/main/java/com/example/sociotech/model/invoices/: InvoicesResponse.java
app/src/main/java/com/example/sociotech/model/login/: LoginResponse.java
app/src/main/java/com/example/sociotech/model/logout/: LogoutResponse.java
app/src/main/java/com/example/sociotech/model/profile/: MyProfileResponse.java
app/src/main/java/com/example/sociotech/utils/: EmailValidator.java  MyApp.java  SharedPref.java  SharedPrefernces.java
app/src/main/res/drawable/: arrow_drop_down.xml  back.xml  bg_grey_outline.xml  button_bg.xml  calendar.xml  camera.xml  circular_imageview.xml  help_and_support.xml  logout.xml  spinner_background.xml  user.xml
app/src/main/res/layout/: activity_guidelines.xml  activity_invoice.xml  activity_login.xml  activity_meet_visitor.xml  activity_splash.xml  checkout.xml  dialog_select_image.xml  guideline_dialog.xml  header.xml  item_guidelines.xml  item_home_adapter.xml  item_invoice.xml  item_service_request.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+62 files in other folders)
