<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/tool"
        layout="@layout/toolbar"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contact"
            android:layout_marginTop="5dp"
            android:gravity="start"
            android:visibility="visible"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+91 9100045600"
            android:layout_marginTop="5dp"
            android:gravity="start"
            android:visibility="visible"
            android:textColor="@color/black"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:visibility="visible"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sociotech_001@gmail.com"
            android:layout_marginTop="5dp"
            android:gravity="start"
            android:visibility="visible"
            android:textColor="@color/black"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/whatsapp"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:visibility="visible"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/whatspap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+91 9909988600"
            android:layout_marginTop="5dp"
            android:gravity="start"
            android:visibility="visible"
            android:textColor="@color/black"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="If you have any question , feel free to get in touch via above contacts and have a discussion."
            android:layout_marginTop="30dp"
            android:gravity="start"
            android:visibility="visible"
            android:textColor="@color/black"/>




    </LinearLayout>


</LinearLayout>
</layout>