<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/invoice"
            android:icon="@drawable/invoice"
            android:title="@string/invoices" />


        <item
            android:id="@+id/service"
            android:icon="@drawable/service_request"
            android:title="@string/service_request" />
        <item
            android:id="@+id/visitor"
            android:icon="@drawable/user"
            android:title="@string/meet_visitor" />

        <item
            android:id="@+id/parking"
            android:icon="@drawable/parking"
            android:title="@string/my_parking" />

        <item
            android:id="@+id/emergency"
            android:icon="@drawable/contacts"
            android:title="@string/emergency_contacts" />

        <item
            android:id="@+id/guideline"
            android:icon="@drawable/guidelines"
            android:title="@string/guideline" />

        <item
            android:id="@+id/helpAndSupport"
            android:icon="@drawable/help_and_support"
            android:title="@string/help_and_support" />

        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="@string/Logout" />

    </group>
</menu>
